
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Kanto - Hojo Tokimune", "Kanto\Kanto - Hojo Tokimune.civ6proj", "{519FEAC5-0828-4864-B41F-5CE9D2E2E250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{519FEAC5-0828-4864-B41F-5CE9D2E2E250}.Default|Civ6.ActiveCfg = Default|Civ6
		{519FEAC5-0828-4864-B41F-5CE9D2E2E250}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
